<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Other Useful Tools - FCLib</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Other Useful Tools";
    var mkdocs_page_input_path = "modules\\tool.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> FCLib</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Overview</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Brief Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../rules/">Some Rules</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Modules</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../camera/">Camera</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../geometry/">Geometry</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../odometry/">Odometry</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lcdetection/">Loop Closure Detection</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../registration/">Point Cloud Registration</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../optimization/">Optimization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../integration/">Generate Model</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../visualization/">Visualization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../algorithm/">Some Algorithms</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Other Useful Tools</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#consolecolor">ConsoleColor</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#imageprocessing">ImageProcessing</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#rplymanager">RPLYManager</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#objmanager">OBJManager</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#multithreads">MultiThreads</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ticktock">TickTock</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#opennireader">OpenNIReader</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#keyframebasedslam">KeyframeBasedSlam</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cppextension">CPPExtension</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#io">IO</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../examples/">Examples</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Others</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../thanksto/">Acknowledgments</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../about/">About Author</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">FCLib</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Modules &raquo;</li>
        
      
    
    <li>Other Useful Tools</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="other-useful-tools">Other Useful Tools</h2>
<p><em>namespace: tool</em></p>
<p>The tool module defines some of functions that other modules needs. At present, the tool contains basic image processing, control of console output color, Ply file reading and writing, timer, multithreading, etc.</p>
<h3 id="consolecolor">ConsoleColor</h3>
<p>Defines some controls for the console output color. The author hopes that the entire structure of FCLib is clear and the output is as elegant as possible. 'Red', 'yellow', 'green' and 'blue' are defined in the header file. Red corresponds to Error, yellow corresponds to Warning, and green means things is running as expected, the blue color is to output some related information, which is good for debug. After including the ConsoleColor header file, you can change the output color by following operation:</p>
<pre><code class="cpp">//output error information
std::cout&lt;&lt;RED&lt;&lt;&quot;[ERROR]::There is a error.&quot;&lt;&lt;RESET&lt;&lt;std::endl;
</code></pre>

<p>RESET will set the output color to the default white color.</p>
<h3 id="imageprocessing">ImageProcessing</h3>
<p><code>ImageProcessing.h</code>implements some image processing related content, encapsulates some OpenCV functions, including Gaussian filter, Sobel filter, creation of image pyramid and so on.</p>
<h3 id="rplymanager">RPLYManager</h3>
<p>FCLib uses the RPLY library to read and write PLY and to read the point Cloud or triangle mesh. The loading and writing of 'geometry::PointCloud' and 'geometry::TriangleMesh' are encapsulation of this class.</p>
<p>FCLib also supports reading or writing of other properties or labels of vertices(FCLib supports int32, float, double, unchar, ushort currently). However, when you want to do this, you need to call some low-level functions implemented in <code>RPLYManager.h</code>.</p>
<pre><code class="cpp">//template function for reading the information of a certain label, you need to provide the label name, value type, and corresponding contained vector
//You can read the values of one label at a time.
template&lt;typename T&gt;
    bool ReadVertexLabelFromPLY(const std::string &amp;filename, const std::string &amp;label_name,
        std::vector&lt;T&gt; &amp;vertex_labels);
//Write additional label information into ply. It's a little troublesome to write.
//You need to pack the information to be written into a container(vector), and the type of this vector is AdditionalLabel, which is a tuple type. It contains label_name, label_type, and a pointer to the data.
//You write multiple attributes at once
typedef std::tuple&lt;std::string, e_ply_type, void *&gt; AdditionalLabel;
bool WritePLY(const std::string &amp;filename, const geometry::Point3List&amp;points, 
    const geometry::Point3List &amp;normals, const geometry::Point3List &amp;colors,
    const std::vector&lt;Eigen::Vector3i&gt; &amp;triangles, 
    const std::vector&lt;AdditionalLabel&gt; &amp; additional_labels = std::vector&lt;AdditionalLabel&gt;(),
    bool use_ascii = true);
</code></pre>

<p>For reading and writing of labels or properties, you can check <code>example/GetLabelUsingKDTree.cpp</code>, which will perform  reading and writing semantic information of meshes. Here FCLib can pack Reading operation into the same form as Writing, but in fact Writing is more troublesome to call, and it also means to allocate space for void pointers (which needs to be released). This is more dangerous behavior, so FCLib gave up this method.</p>
<h3 id="objmanager">OBJManager</h3>
<p>FCLib uses OBJManager to read and write OBJ file, which is an encapsulation of tinyobjloader.</p>
<h3 id="multithreads">MultiThreads</h3>
<p>What you need to provide is the parameters, that is, the input, and the output container that needs to be changed, and the function to call. The input parameters and the return are stored in two <code>std::vector</code>. The function prototype is as follows:</p>
<pre><code class="cpp">template &lt;class T1, class T2&gt;
void MultiThreads(const std::vector&lt;T1&gt; &amp;p1, std::vector&lt;T2&gt; &amp;p2, std::function&lt;void(const T1 &amp;, T2&amp;)&gt; &amp;f);
</code></pre>

<p>It is also very simple for to use this template. Put the input and output into two <code>std::vectors</code>, then use the std::function binding function, and pass them into the above functions together. The grid generation introduced later will have Examples of use.</p>
<p>The implementation here is still too simple, which means that there can only be one input and one output. This template is temporarily written to meet a certain function for the author needs.</p>
<p>MultiThreads does not care whether your loop can be parallelized, so it is the user's responsibility to ensure that the loop can be accelerated in parallel.</p>
<h3 id="ticktock">TickTock</h3>
<p>TickTock is a timer, which is defined in class <code>Timer</code>. Timer can time multiple processes, as long as their names are different. Yes, to use <code>Timer</code>, you must define a unique name for the timing process. It is simple to use:</p>
<pre><code class="cpp">tool::Timer timer;
timer.TICK(&quot;My Process&quot;);
// code of process
timer.TOCK(&quot;My Process&quot;);
timer.Log(&quot;My Process&quot;);
</code></pre>

<p>Log is used to print the ellapsed time, The unit is milliseconds. You can use LogAll() to output all results. However, a warning will be output when 'Tick time' is larger than 'Tock time'. So try to use these tools correctly.</p>
<h3 id="opennireader">OpenNIReader</h3>
<p><code>OpenNIReader</code> encapsulates the interface of OpenNI to read depth and rgb, which needs to be improved.</p>
<h3 id="keyframebasedslam">KeyframeBasedSlam</h3>
<p>A base class of the key frame-based slam system, <code>example/BAFusion.cpp</code> and <code>example/FBAFusion.cpp</code> are based on this class.</p>
<h3 id="cppextension">CPPExtension</h3>
<p><code>CPPExtension.h</code> implements some extensions of CPP. It currently includes the string slice operations <code>Split</code> and <code>RSplit</code>, and the template function <code>ShuffleVector</code> to randomly shuffle a <code>std::vector</code>.</p>
<h3 id="io">IO</h3>
<p><code>IO.h</code> contains some IO operations of TUM dataset and Scannet dataset. <code>AlignColorToDepth</code> can be used to align color map and depth map, when the color camera and depth camera have different camera intrinsics( Generally, color camera has a high resolution).</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../examples/" class="btn btn-neutral float-right" title="Examples">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../algorithm/" class="btn btn-neutral" title="Some Algorithms"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/MyEvolution/FCLib" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../algorithm/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../examples/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../javascripts/config.js" defer></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
